set shell=sh
set guifont=Monaco:h12
set linespace=2
set ignorecase

" Easier escape key
inoremap jf <esc>
inoremap Jf <esc>

" Clear trailing spaces
nnoremap <silent> <space><space> :silent! %s/\s\+$//g<CR>

" Color column for line length max
set colorcolumn=101

" Colorscheme Bclear
" Colorscheme Kellys
" Colorscheme Twilight
" Colorscheme Vice

" Colorscheme Zenburn
colorscheme zenburn
highlight lineNr guibg=#3f3f3f guifg=#666666
highlight ColorColumn guibg=#3a3a3a ctermbg=black

" Highlighting
highlight Search guibg=NONE ctermbg=NONE guifg=orange ctermfg=yellow
highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=orange ctermfg=yellow

" Open up new lines w/out switching to insert mode
nmap <C-m> <esc>o<esc>
