set shell=sh
set guifont=Monaco:h12
set linespace=2
set ignorecase

" Easier escape key
inoremap jf <esc>
inoremap Jf <esc>

" Clear trailing spaces
nnoremap <silent> <space><space> :silent! %s/\s\+$//g<CR>

" Colorscheme
" colorscheme Bclear
colorscheme Kellys
" colorscheme Twilight
" colorscheme Vice
" colorscheme zenburn
" highlight lineNr guibg=#3F3F3F

" Line numbers for dark theme
" highlight lineNr guifg=#4D5057

" Color column for line length max
set colorcolumn=101
highlight ColorColumn guibg=black ctermbg=black

" Highlighting
highlight Search guibg=NONE ctermbg=NONE guifg=orange ctermfg=yellow
highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=orange ctermfg=yellow

" Open up new lines w/out switching to insert mode
nmap <C-m> <esc>o<esc>
