set shell=sh
set guifont=Menlo:h12
set ignorecase
set linespace=2

" Set typescript filetypes (vim-jsx-typescript)
autocmd BufNewFile,BufRead *.tsx,*.jsx set filetype=typescript.jsx

" Easier escape key
inoremap jf <esc>
inoremap Jf <esc>

" Clear trailing spaces
nnoremap <silent> <space><space> :silent! %s/\s\+$//g<CR>

" Open up new lines w/out switching to insert mode
nmap <C-m> <esc>o<esc>

" F2 will inline-sort sets of words
" foo, bar, baz ==> bar, baz, foo
vnoremap <F2> d:execute 'normal i' . join(sort(split(getreg('"'), '\W\+')), ', ')<CR>

" Color column for line length max
" set colorcolumn=101

" Colorschemes
"
" Bclear
" if has('gui_running')
  " colorscheme bclear
  " highlight ColorColumn guibg=#fafafa ctermbg=lightgray
" endif

" Github
" if has('gui_running')
  " colorscheme Github
  " highlight ColorColumn guibg=#eeeeee ctermbg=black
" else
  " colorscheme vice
" endif

" Gruvbox
" if has('gui_running')
  " let g:gruvbox_contrast_dark='soft'
  " colorscheme gruvbox
  " set background=dark
  " nnoremap <silent> [oh :call gruvbox#hls_show()<CR>
  " nnoremap <silent> ]oh :call gruvbox#hls_hide()<CR>
  " nnoremap <silent> coh :call gruvbox#hls_toggle()<CR>
  " nnoremap * :let @/ = ""<CR>:call gruvbox#hls_show()<CR>*
  " nnoremap / :let @/ = ""<CR>:call gruvbox#hls_show()<CR>/
  " nnoremap ? :let @/ = ""<CR>:call gruvbox#hls_show()<CR>?
  " highlight Search    guibg=NONE gui=underline ctermbg=NONE guifg=pink ctermfg=yellow
  " highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow
" else
  " colorscheme vice
" endif

" Jellybeans
" colorscheme Jellybeans
" highlight ColorColumn guibg=#303030 ctermbg=black

" Kellys
" colorscheme Kellys
" highlight ColorColumn guibg=#3a3a3a ctermbg=black

" Tomorrow-Night
" colorscheme Tomorrow-Night
" highlight lineNr guifg=#969696
" highlight Search guibg=NONE ctermbg=NONE guifg=yellow ctermfg=yellow
" highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow

" Solarized
" if has('gui_running')
  " set background=light
  " colorscheme solarized
  " highlight Search guibg=NONE gui=underline ctermbg=NONE guifg=black ctermfg=black
  " highlight incsearch guibg=NONE gui=bold,underline ctermbg=NONE guifg=black ctermfg=black
" else
  " colorscheme vice
" endif

" Twilight
" if has('gui_running')
  " colorscheme Twilight
  " highlight ColorColumn guibg=#3a3a3a ctermbg=black
  " highlight Search guibg=NONE gui=underline ctermbg=NONE guifg=pink ctermfg=yellow
  " highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow
" else
  " colorscheme vice
" endif

" Vice
colorscheme vice
highlight Search    guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow
highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow

" Zenburn
" colorscheme zenburn
" highlight lineNr guibg=#3f3f3f guifg=#666666
" highlight ColorColumn guibg=#3a3a3a ctermbg=black
" highlight Search guibg=NONE ctermbg=NONE guifg=#88D1D3 ctermfg=yellow
" highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=#88D1D3 ctermfg=yellow

" Highlight default
" highlight Search    guibg=NONE gui=underline ctermbg=NONE guifg=pink ctermfg=yellow
" highlight incsearch guibg=NONE gui=underline ctermbg=NONE guifg=yellow ctermfg=yellow

" NERDTree
let g:NERDTreeWinSize=62
